{
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "PowerShell(Remove-Item*-Recurse*-Force*)",
      "Read(**/.env)",
      "Edit(**/.env)",
      "Read(**/.env.local)",
      "Edit(**/.env.local)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Read(**/credentials.json)"
    ],
    "ask": [
      "Bash(git push*)",
      "PowerShell(git push*)",
      "Bash(git reset --hard*)",
      "PowerShell(git reset --hard*)",
      "Bash(rm -r *)",
      "PowerShell(Remove-Item*-Recurse*)"
    ]
  }
}
